VITE_BASE_URL=https://api-qa.ninjavan.co
VITE_BASE_URL_FE=http://live-chat-local.ninjavan.co:3000
VITE_ENVIRONMENT=dev
VITE_LOGIN_URL=https://api-qa.ninjavan.co/global/aaa/1.0/google-oauth2
VITE_USE_MIRAGE=true
VITE_WSS_URL=https://wss-qa.ninjavan.co
