VITE_ENVIRONMENT=dev
VITE_BASE_URL=https://oms-app-24.thebonpet.com
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXJuLWJpc29uLTYyLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_PUBLIC_POSTHOG_KEY=phc_d9zZ398A9iqM5X0FAnBpRKNfz0q3TuMOw5bBZncDIfo
REACT_APP_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com